[loggers]
keys=root,uvicorn

[handlers]
keys=console

[formatters]
keys=default

[formatter_default]
format=%(asctime)s %(levelname)s %(name)s:%(lineno)d %(message)s
class=logging.Formatter

[handler_console]
class=StreamHandler
level=INFO
formatter=default
args=(sys.stdout,)

[logger_root]
level=INFO
handlers=console

[logger_uvicorn]
level=INFO
handlers=console
qualname=uvicorn
propagate=0
